
injected.value=Injected value
value=lookup value


com.example.demoMicroprofile.client.Service/mp-rest/url=http://localhost:8180/data/client/service


serviceb.url=http://localhost:8180/data/protected

